{
  "name": "relisten-sonos",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/switz/relisten-sonos.git"
  },
  "author": "Daniel Saewitz",
  "license": "MIT",
  "scripts": {
    "test": "",
    "start": "node server.js",
    "lint": "eslint_d src/**/*.js"
  },
  "dependencies": {
    "express": "4.18.1",
    "instrumental-agent": "alecgorge/instrumental_agent-node#master",
    "isomorphic-fetch": "^3.0.0",
    "pn": "^1.1.0",
    "soap": "0.39.0",
    "thenby": "^1.3.4",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@switz/eslint-config": "^7.2.0",
    "eslint": "^8.16.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint_d": "^12.2.0"
  }
}
